# CS371p: Object-Oriented Programming Voting Repo

* Name: Rohit Anantha

* EID: ra38355

* GitLab ID: Rohit-Anantha

* HackerRank ID: Rajedi

* Git SHA:

* GitLab Pipelines: https://gitlab.com/Rohit-Anantha/cs371p-darwin/-/pipelines

* Estimated completion time: 10

* Actual completion time: 

* Comments: (any additional comments you have)
